import castle_of_otranto from "./covers/castle_of_otranto.jpg";
import carrie from "./covers/carrie.jpg";
import the_shining from "./covers/the_shining.jpg";
import nosferatu from "./covers/nosferatu.jpg";
import dracula from "./covers/dracula.jpg";
import frankenstein from "./covers/frankenstein.jpg";

export const books = {
  0: {
    name_ru: "Замок Отранто",
    name_en: "The Castle Of Otranto",
    year: 1764,
    author_ru: "Гораций уолпол",
    author_en: "Horace Walpole",
    plot: "Этот роман считается первым готическим романом и рассказывает о зловещих событиях, происходящих в разваливающемся замке, принадлежащем жестокому Манфреду. После таинственной смерти его сына Манфред пытается обеспечить продолжение своего рода через прекрасную Изабеллу, но она влюблена в другого человека. В результате происходят сверхъестественные события и трагические судьбы, что приводит к раскрытию темной истории замка и падению Манфреда.",
    image: castle_of_otranto,
    sections: [
      {
        name: "Сюжет",
        content: `«Замок Отранто» — роман, который поразил воображение современников своим сочетанием ужасов, тайн и сверхъестественных элементов. Сюжет разворачивается в средневековой Италии, на переходе XII—XIII веков. В центре истории находится замок Отранто, принадлежащий жестокому феодалу Манфреду, внуку злодея, отравившего своего соперника Альфонсо для захвата его богатства и власти.\n
Манфред желает женить своего сына на прекрасной Изабелле, но накануне свадьбы тот таинственным образом погибает. Вследствие этого Манфред планирует развестись с женой и взять в жены Изабеллу, стремясь обеспечить себе наследника. Однако девушка сбегает от него с помощью крестьянина Теодоро, который удивительно похож на портрет законного владельца замка Альфонсо. Теодоро оказывается под подозрением в убийстве сына Манфреда и оказывается заключённым в темницу, но его спасает дочь Манфреда, Матильда.\n
Когда Манфред узнает, что Теодоро должен встретиться у могилы Альфонсо с какой-то женщиной, и начинает подозревать, что это может быть Изабелла, он приходит на встречу и ночью убивает таинственную незнакомку, которая оказывается Матильдой — его дочерью. Сбывается предсказание: привидение Альфонсо, обитающее в замке, вырастает до огромных размеров и обрушивает своды здания. Манфред признаётся в преступлениях своего предка и своих собственных грехах. В результате замок переходит к Теодоро, который оказывается законным наследником.`,
      },
      {
        name: "Признаки ужасов",
        content:
          "В этом романе нагромождены всевозможные ужасы: с неба падает шлем, убивающий принца, статуя предка одного из героев неожиданно начинает кровоточить, ему же является видение исполинской руки и т. п. Погруженный в детали мрачных и таинственных описаний, автор проводит в этом произведении идею рокового возмездия, падающего на потомков за грехи и преступления их предков.",
      },
      {
        name: "Интересные факты",
        content: [
          "Замок Отранто находится на юге Италии в городе Отранто, провинция Лечче, регион Апулия.",
          "Замок построен на месте существовавшего ранее укрепления.",
        ],
      },
      {
        name: "История создания",
        content:
          "Сюжет и содержание романа Уолполу подсказал собственный дом, который писатель построил в готическом стиле он увидел во сне старинный замок, где на балюстраде высокой лестницы лежала гигантская рука в железной перчатке. Проснувшись, Уолпол в тот же вечер принялся писать роман.",
      },
    ],
  },
  1: {
    name_ru: "Кэрри",
    name_en: "Carrie",
    year: 1974,
    author_ru: "Стивен Кинг",
    author_en: "Stephen King",
    plot: "Застенчивая школьница Кэрри, обладающая телекинезом, сталкивается с травлей и местью, когда её силы проявляются в ярости на выпускном балу, что приводит к катастрофическим последствиям.",
    image: carrie,
    sections: {
      plot: {
        name: "Сюжет",
        content:
          "Застенчивая школьница Кэрри, обладающая телекинезом, сталкивается с травлей и местью, когда её силы проявляются в ярости на выпускном балу, что приводит к катастрофическим последствиям.",
      },
    },
  },
  2: {
    name_ru: "Сияние",
    name_en: "The Shining",
    year: 1977,
    author_ru: "Стивен Кинг",
    author_en: "Stephen King",
    plot: "Джек Торранс, писатель и алкоголик, получает работу зимнего управляющего в изолированном отеле 'Оверлук'. Он переезжает с женой Венди и сыном Дэнни, обладающим психическими способностями, известными как 'сияние'. Сверхъестественные силы отеля влияют на разум Джека, толкая его к безумству и ставя под угрозу жизни его семьи.",
    image: the_shining,
    sections: {
      plot: {
        name: "Сюжет",
        content:
          "Джек Торранс, писатель и алкоголик, получает работу зимнего управляющего в изолированном отеле 'Оверлук'. Он переезжает с женой Венди и сыном Дэнни, обладающим психическими способностями, известными как 'сияние'. Сверхъестественные силы отеля влияют на разум Джека, толкая его к безумству и ставя под угрозу жизни его семьи.",
      },
    },
  },
  3: {
    name_ru: "Носферату",
    name_en: "Nos4a2",
    year: 2013,
    author_ru: "Джо Хилл",
    author_en: "Joe Hill",
    plot: "Вика МаКуин, обладающая способностью находить потерянное, сталкивается с зловещим Чарльзом Манксом, который похищает детей, включая её сына, что приводит к противостоянию и борьбе за спасение.",
    image: nosferatu,
    sections: {
      plot: {
        name: "Сюжет",
        content:
          "Вика МаКуин, обладающая способностью находить потерянное, сталкивается с зловещим Чарльзом Манксом, который похищает детей, включая её сына, что приводит к противостоянию и борьбе за спасение.",
      },
    },
  },
  4: {
    name_ru: "Франкенштейн",
    name_en: "Frankenstein",
    year: 1818,
    author_ru: "Мэри Шелли",
    author_en: "Mary Shelley",
    plot: "Виктор Франкенштейн создает живое существо из мертвых частей тела, но отказывается от своего творения, что порождает цепь трагических событий, когда существо ищет мести против своего создателя.",
    image: frankenstein,
    sections: {
      plot: {
        name: "Сюжет",
        content:
          "Виктор Франкенштейн создает живое существо из мертвых частей тела, но отказывается от своего творения, что порождает цепь трагических событий, когда существо ищет мести против своего создателя.",
      },
    },
  },
  5: {
    name_ru: "Дракула",
    name_en: "Dracula",
    year: 1897,
    author_ru: "Брам Стокер",
    author_en: "Bram Stoker",
    plot: "Граф Дракула, многовековой вампир, покидает Трансильванию, чтобы охотиться на Люси Уэстенру в Англии. Группа друзей, включая доктора Джона Сьюарда и профессора Ван Хельсинга, объединяется, чтобы противостоять и уничтожить Дракулу.",
    image: dracula,
    sections: {
      plot: {
        name: "Сюжет",
        content:
          "Граф Дракула, многовековой вампир, покидает Трансильванию, чтобы охотиться на Люси Уэстенру в Англии. Группа друзей, включая доктора Джона Сьюарда и профессора Ван Хельсинга, объединяется, чтобы противостоять и уничтожить Дракулу.",
      },
    },
  },
};
